<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cameron Lab</title>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Features.html">Features <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="MeetOurTeam.html">Meet Our Team</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="Pricing.html">Pricing</a>
      </li> -->


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="Bioinformatics.html">Bioinformatics</a>
          <a class="dropdown-item" href="Pathology.html">Spatial Transcriptomics</a>
          <a class="dropdown-item" href="Pricing.html">Pricing</a>
          <a class="dropdown-item" href="contact.html">Contact Us</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

</div>
  <div class="jumbotron">
    <h1 class="display-4">Applied Functional Genomics Core</h1>
    <h2 class="lead"> Welcome to the Applied Fucntional Genomics Core. This core is operated by the Cameron laboratory located in Cleveland Ohio </h2>
  </div>

  <body>

    <div class="container-xl">
      <div class="row">
        <div class="col lg-4" id= text><b> General Consultation </b></div>

        <div class="col lg-4" id= text><b> Sample Quality Control </b></div>

        <div class="col lg-4" id= text><b> Sample Processing </b></div>


      </div>
      <div> </div>
      <div class="row">
        <div class="col-md-4" id= text><p>For researchers who are interested in RNA Sequencing but would like an initial consultation prior to requesting services.
          <br>
          <img src="images/meeting.webp" alt="people having a meeting" style="width:300px;height:200px;"></div>


          <div class="col-md-4" id= text><p >For researchers who are interested in quality control services of RNA and/or DNA using fragment analysis.</p>
            <img src="images/fragmentanalyzer.jpg" alt=" scientific equipment" style="width: 155px;height:200px;"></div>

            <div class="col-md-4" id= text><p >For researchers who are interested in obtaining services related to and including RNA-Sequencing: RNA isolation, library generation, including low-input (<100,000 cells), ultra-low input (<10,000 cells), and difficult clinical samples (biopsies, FFPE, swabs, fluids).  Full QC included.  Sequencing in partnership with the CWRU Genomics Core. </p>
              <img src="images/pipetting.jpg" alt="person pipetting liquid" style="width:300px;height:200px;"></div>
            </div>

            <div class="row">
              <div class="col-lg-4" id= text><p> Contact us to discuss your specific project needs. We have a variety of services to meet our client's needs in a timely manner.</p></div>

              <div class="col-lg-4" id= text><p>The Fragment Analyzer systems are premier parallel capillary electrophoresis instruments that provide reliable and accurate quality control analysis of nucleic acids.</p></div>

              <div class="col-lg-4" id= text> <ul>
                <li>Sample Clean Up - DNase Digestion</li>
                <li>RNA Isolation, Standard</li>
                <li>RNA Isolation, Low Input</li>
                <li>RNA isolation, PAXgene</li>
                <li>10X Visium Spatial Sequencing</li>
                <li>Single Cell and Bulk Sequencing Library Preparation</li>
              </ul>
            </div>

          </div>

          <!-- <div class="row">

          <div class="col-md-4"id=meeting> <img src="images/meeting.webp" alt="people having a meeting" style="width:300px;height:200px;"></div>
          <div class="col-md-4"id=fragmentanalyzer> <img src="images/fragmentanalyzer.jpg" alt=" scientific equipment" style="width: 155px;height:200px;"></div>
          <div class="col-md-4"id=pipetting> <img src="images/pipetting.jpg" alt="person pipetting liquid" style="width:300px;height:200px;"></div>
        </div> -->
        <div class="row">
          <div class= col-md-4></div>
          <br>
          <div class="col-md-4"><p id="mission"><b>Feturing Products by:</b></p>
            <!-- <ul id="list1">
            <li>10X Genomics</li>
            <li>illumina</li>
            <li>Thermofisher Scientific</li>
          </ul> -->
        </div>
        <div class="col-md-4"></div>
      </div>
      <div class="row" id=endPage>
        <div class="col-md-4"> <a href="https://www.10xgenomics.com/" target="_blank" rel="noopener noreferrer"> <img src="images/10X logo.jpg" alt="10X genomics logo, number 10 with letter x by it" style="width:250px;height:250px;"> </div>

          <div class="col-md-4"> <a href="https://www.illumina.com/" target="_blank" rel="noopener noreferrer"><img src="images/illumina logo .png" alt="illumina company logo" style="width:300px;height:250px;"></div>

            <div class="col-md-4"> <a href="https://www.thermofisher.com/us/en/home.html" target="_blank" rel="noopener noreferrer"><img src="images/thermofisher.png" alt=" Red and white Logo that reads Thermofisher Scientifc " style="width:350px;height:250px;"></div>
            </div>


          </div>

        </body>


        <div class="footer">
          <p id=footertext>Test60six Development &copy; 2022 </p>
        </div>


        </html>
